<apex:page StandardController="Account" extensions="Wizard">
  <apex:form>
    <apex:pageBlock>
      <apex:pageBlockSection>
        <apex:pageBlockTable value="{!acc}" var="a">
          <apex:column value="{!a.phone}" />
        </apex:pageBlockTable>
      </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:inputtext label="Name" value="{!new1}" />
  </apex:form>
</apex:page>
